{
  "name": "backend",
  "version": "12.8.1",
  "description": "Backend file for my protfolio",
  "main": "db.js",
  "scripts": {
    "start": "node db.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": " npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goku1805/portfolio_backend.git"
  },
  "keywords": [
    "Nothing"
  ],
  "engines": {
    "node": "12.8.1"
  },
  "author": "Gokul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goku1805/portfolio_backend/issues"
  },
  "homepage": "https://github.com/Goku1805/portfolio_backend#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongodb": "^3.3.2"
  }
}
